
cc_binary {
  name: "voiddep-cfi",
  srcs: [ "util.cpp", ],
  recovery_available: true,
  vendor_available: true,
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libFraunhoferAAC","libsonivox","libstagefright_amrnbdec","libstagefright_amrwbenc","libstagefright_m4vh263dec","libyuv","libyuv_static"],
  shared_libs: ["libsonivox"],
  stl: "none",
  sanitize: { cfi: true, },
}
cc_binary {
  name: "voiddep-lto",
  srcs: [ "util.cpp", ],
  recovery_available: true,
  vendor_available: true,
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libnativehelper_lazy"],
  shared_libs: [],
  stl: "none",
  target: { android: { lto: { thin: true, }, }, },
}
cc_prebuilt_binary {
  name: "dex2oatd",
  device_supported: false,
  host_supported: true,
  stl: "none",
  prefer: false,
  target: { linux_glibc_x86_64: { enabled: true, srcs: ["linux_glibc_x86_64/dex2oatd"], }, },
}
apex_key {
  name: "com.android.prebuilts.key",
  public_key: "com.android.prebuilts.avbpubkey",
  private_key: "com.android.prebuilts.pem",
}
cc_binary {
  name: "voiddep31",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtend_android", ":crtend_so", ":asm_defines.s", ":bcm_object", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","libasync_safe","libbase","libc++_static","libc++abi","libc++demangle","libdt_socket","libexpat","libfdlibm","libjdwp","liblz4","liblzma","libnativebridge","libnpt","libsigchain","libvixl"],
  apex_available: [ "com.android.prebuilts-31", ],
  min_sdk_version: "31",
  stl: "none", 
}
cc_binary {
  name: "voiddep10000",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtbegin_static", ":crtend_android", ":crtend_so", ":bcm_object", ":libminijail_gen_constants_obj", ":libminijail_gen_syscall_obj", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","gwp_asan","gwp_asan_crash_handler","ld-android","libarm-optimized-routines-math","libarm-optimized-routines-string","libasync_safe","libasyncio","libbase","libbrotli","libc","libc++_static","libc++abi","libc++demangle","libc_bionic","libc_bionic_ndk","libc_bionic_systrace","libc_bootstrap","libc_common_shared","libc_dns","libc_dynamic_dispatch","libc_fortify","libc_freebsd","libc_freebsd_large_stack","libc_gdtoa","libc_init_dynamic","libc_init_static","libc_malloc_hooks","libc_netbsd","libc_nomalloc","libc_nopthread","libc_openbsd","libc_openbsd_large_stack","libc_openbsd_ndk","libc_pthread","libc_syscalls","libc_tzcode","libc_unwind_static","libcap","libcrypto_utils","libdl_android","libdl_static","libdrm","libepoxy","libext2_uuid","libfdt","libffi","libgbm","libicuuc_stubdata","libjsoncpp","liblog","liblz4","liblzma","libm","libminijail","libminijail_generated","libpropertyinfoparser","libprotobuf-cpp-lite","libscudo","libssl","libstdc++","libsystemproperties","libwayland_client_static","libz","libzstd"],
  apex_available: [ "com.android.prebuilts-10000", ],
  min_sdk_version: "apex_inherit",
  stl: "none", 
  static_executable: true,
}
rust_binary {
  name: "voidrustrlib10000",
  srcs: [ "util.rs"],
  prefer_rlib: true,
  apex_available: [ "com.android.prebuilts-10000", ],
  rustlibs: ["libandroid_log_sys","libanyhow","libassertions","libasync_task","libbit_field","libbitflags","libbytes","libcfg_if","libdowncast_rs","libfutures_core","libfutures_io","libfutures_sink","libfutures_task","libitoa","liblazy_static","liblibc","libmemchr","libmemoffset","libpin_project_lite","libpin_utils","libproc_macro_nested","libprotobuf","librand_ish","libryu","libserde","libslab","libsmallvec","libsync_rust","libsyscall_defines","libthiserror"],
  min_sdk_version: "apex_inherit",
}
rust_binary {
  name: "voidrustdylib10000",
  srcs: [ "util.rs"],
  prefer_rlib: false,
  apex_available: [ "com.android.prebuilts-10000", ],
  rustlibs: ["libandroid_log_sys","libanyhow","libassertions","libasync_task","libbitflags","libcfg_if","libfutures_core","libfutures_io","libfutures_sink","libfutures_task","libitoa","liblazy_static","liblibc","libmemchr","libmemoffset","libpin_project_lite","libpin_utils","libproc_macro_nested","libryu","libserde","libslab","libsmallvec","libsync_rust","libsyscall_defines","libtextwrap","libthiserror"],
  min_sdk_version: "apex_inherit",
}
cc_binary {
  name: "voiddep29",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtend_android", ":crtend_so", ":bcm_object", ":libminijail_gen_constants_obj", ":libminijail_gen_syscall_obj", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","libarect","libbase","libc++_static","libc++abi","libc++demangle","libcap","libcodec2","libion","libjsoncpp","libmath","libminijail_generated","libopus","libssl","libstagefright_amrnb_common","libstagefright_enc_common","libstagefright_m4vh263dec","libstagefright_m4vh263enc"],
  apex_available: [ "com.android.prebuilts-29", ],
  min_sdk_version: "29",
  stl: "none", 
}
cc_library {
  name: "libvoiddep30_sdk_30",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_so", ":crtend_so", ],
  static_libs: [],
  apex_available: [ "com.android.prebuilts-30", ],
  stl: "none",
  min_sdk_version: "30",
  sdk_version: "current",
}
android_app {
  name: "voiddep30_sdk_30",
  sdk_version: "system_current",
  min_sdk_version: "30",
  target_sdk_version: "30",
  certificate: "platform",
  srcs: [ "void.java", ],
  resource_dirs: [ "res", ],
  manifest: "AndroidManifest.xml",
  jni_libs: ["libvoiddep30_sdk_30"],
  use_embedded_native_libs: true,
  apex_available: [ "com.android.prebuilts-30", ],
}
cc_library {
  name: "libvoiddep30_sdk_29",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_so", ":crtend_so", ],
  static_libs: [],
  apex_available: [ "com.android.prebuilts-30", ],
  stl: "none",
  min_sdk_version: "29",
  sdk_version: "current",
}
android_app {
  name: "voiddep30_sdk_29",
  sdk_version: "system_current",
  min_sdk_version: "29",
  target_sdk_version: "29",
  certificate: "platform",
  srcs: [ "void.java", ],
  resource_dirs: [ "res", ],
  manifest: "AndroidManifest.xml",
  jni_libs: ["libvoiddep30_sdk_29"],
  use_embedded_native_libs: true,
  apex_available: [ "com.android.prebuilts-30", ],
}
cc_binary {
  name: "voiddep30",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtend_android", ":crtend_so", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","libarect","libbase","libc++_static","libc++abi","libc++demangle","libcrypto_static","libjsoncpp","libmath","libprotobuf-cpp-lite"],
  apex_available: [ "com.android.prebuilts-30", ],
  min_sdk_version: "30",
  stl: "none", 
}
cc_binary {
  name: "voiddep31_lto",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libc++demangle","libcpu_features","libcpu_features-utils"],
  apex_available: [ "com.android.prebuilts-31", ],
  min_sdk_version: "31",
  stl: "none", 
  target: { android: { lto: { thin: true, }, }, },
  
}
cc_binary {
  name: "voiddep29_cfi",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["codecs_g711dec","fmtlib","libFLAC","libFraunhoferAAC","libarect","libaudioutils_fixedfft","libbase","libc++_static","libfifo","libgav1","libgsm","libhevcdec","libhevcenc","libjsoncpp","libprotobuf-cpp-lite","libsonivoxwithoutjet","libstagefright_amrnbdec","libstagefright_amrnbenc","libstagefright_amrwbdec","libstagefright_amrwbenc","libstagefright_id3","libstagefright_mp3dec","libvorbisidec","libvpx","libwebm","libyuv","libyuv_static"],
  apex_available: [ "com.android.prebuilts-29", ],
  min_sdk_version: "29",
  stl: "none", 
  
  sanitize: { cfi: true, },
}
apex {
  name: "com.android.prebuilts-31",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["libandroidio","libbase","libc++","libcrypto","libdt_socket","libexpat","libjdwp","liblz4","liblzma","libnativebridge","libnativehelper","libnpt","libsigchain"],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["voiddep31","voiddep31_lto"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "31",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-10000",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["ld-android","libbase","libc","libc++","libc_malloc_hooks","libcap","libcrypto","libcrypto_utils","libdl","libdl_android","libdrm","libfdt","libjsoncpp","liblzma","libm","libminijail","libprotobuf-cpp-full","libprotobuf-cpp-lite"],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["voiddep10000","voidrustrlib10000","voidrustdylib10000"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-29",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["libbase","libc++","libcap","libcodec2","libcrypto","libion","libminijail","libopus","libssl","libstagefright_amrnb_common","libstagefright_enc_common","libvpx"],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["boringssl_self_test","voiddep29","voiddep29_cfi"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "29",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-30",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["libstats_jni","libstatssocket"],
  binaries: [],
  prebuilts: [],
  apps: ["voiddep30_sdk_30","voiddep30_sdk_29"],
  multilib: { both: {
    binaries: ["voiddep30"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "30",
  updatable: false,
}