
cc_binary {
  name: "voiddep-cfi",
  srcs: [ "util.cpp", ],
  recovery_available: true,
  vendor_available: true,
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["dnsresolver_aidl_interface-V9-ndk_platform","dnsresolver_aidl_interface-lateststable-ndk_platform","framework-permission-aidl-cpp","libFLAC","libFraunhoferAAC","libaacextractor","libarect","libaudioutils","libaudioutils_fixedfft","libavcdec","libavcenc","libcodec2_soft_aacdec","libcodec2_soft_aacenc","libcodec2_soft_amrnbdec","libcodec2_soft_amrnbenc","libcodec2_soft_amrwbdec","libcodec2_soft_amrwbenc","libcodec2_soft_av1dec_gav1","libcodec2_soft_avcdec","libcodec2_soft_avcenc","libcodec2_soft_common","libcodec2_soft_flacdec","libcodec2_soft_flacenc","libcodec2_soft_g711alawdec","libcodec2_soft_g711mlawdec","libcodec2_soft_gsmdec","libcodec2_soft_hevcdec","libcodec2_soft_hevcenc","libcodec2_soft_mp3dec","libcodec2_soft_opusdec","libcodec2_soft_opusenc","libcodec2_soft_rawdec","libcodec2_soft_vorbisdec","libcodec2_soft_vp8dec","libcodec2_soft_vp8enc","libcodec2_soft_vp9dec","libcodec2_soft_vp9enc","libdatasource","libflacextractor","libgsm","libgui_bufferqueue_static","libhevcdec","liblogd","libmedia","libmedia_midiiowrapper","libmedia_ndkformatpriv","libmediametrics","libmediandk_format","libmediandk_utils","libmediaplayerservice","libmediatranscoding","libmkvextractor","libmpeg2dec","libmpeg2extractor","libnetd_client","libnetd_resolv","libnetd_server","libnetdbpf","libnetdutils","libogg","liboggextractor","libplayerservice_datasource","libsfplugin_ccodec_utils","libsonivox","libstagefright","libstagefright_amrnbdec","libstagefright_amrnbenc","libstagefright_amrwbdec","libstagefright_amrwbenc","libstagefright_color_conversion","libstagefright_esds","libstagefright_flacdec","libstagefright_foundation","libstagefright_httplive","libstagefright_id3","libstagefright_m4vh263dec","libstagefright_m4vh263enc","libstagefright_mediafilter","libstagefright_metadatautils","libstagefright_mp3dec","libstagefright_mpeg2extractor","libstagefright_mpeg2support","libstagefright_mpeg2support_nocrypto","libstagefright_nuplayer","libstagefright_rtsp","libstagefright_timedtext","libstagefright_webm","libvpx","libwebm","libyuv","libyuv_static","mediatranscoding_aidl_interface-ndk_platform","netd_event_listener_interface-V1-ndk_platform","netd_event_listener_interface-lateststable-ndk_platform","resourcemanager_aidl_interface-ndk_platform","resourceobserver_aidl_interface-V1-ndk_platform"],
  shared_libs: ["libaacextractor","libcodec2_soft_aacdec","libcodec2_soft_aacenc","libcodec2_soft_amrnbdec","libcodec2_soft_amrnbenc","libcodec2_soft_amrwbdec","libcodec2_soft_amrwbenc","libcodec2_soft_av1dec_gav1","libcodec2_soft_avcdec","libcodec2_soft_avcenc","libcodec2_soft_common","libcodec2_soft_flacdec","libcodec2_soft_flacenc","libcodec2_soft_g711alawdec","libcodec2_soft_g711mlawdec","libcodec2_soft_gsmdec","libcodec2_soft_hevcdec","libcodec2_soft_hevcenc","libcodec2_soft_mp3dec","libcodec2_soft_opusdec","libcodec2_soft_opusenc","libcodec2_soft_rawdec","libcodec2_soft_vorbisdec","libcodec2_soft_vp8dec","libcodec2_soft_vp8enc","libcodec2_soft_vp9dec","libcodec2_soft_vp9enc","libdatasource","libflacextractor","libmedia","libmedia_codeclist","libmedia_omx","libmedia_omx_client","libmediametrics","libmediandk_utils","libmediaplayerservice","libmediatranscoding","libmkvextractor","libmpeg2extractor","libnetd_client","libnetd_resolv","libnetdbpf","libnetdutils","liboggextractor","libsfplugin_ccodec","libsfplugin_ccodec_utils","libsonivox","libstagefright","libstagefright_bufferqueue_helper","libstagefright_bufferqueue_helper_novndk","libstagefright_codecbase","libstagefright_flacdec","libstagefright_foundation","libstagefright_http_support","libstagefright_httplive","libstagefright_omx","libstagefright_omx_utils","libstagefright_soft_aacdec","libstagefright_soft_aacenc","libstagefright_soft_amrdec","libstagefright_soft_amrnbenc","libstagefright_soft_amrwbenc","libstagefright_soft_avcdec","libstagefright_soft_avcenc","libstagefright_soft_flacdec","libstagefright_soft_flacenc","libstagefright_soft_g711dec","libstagefright_soft_gsmdec","libstagefright_soft_hevcdec","libstagefright_soft_mp3dec","libstagefright_soft_mpeg2dec","libstagefright_soft_mpeg4dec","libstagefright_soft_mpeg4enc","libstagefright_soft_opusdec","libstagefright_soft_rawdec","libstagefright_soft_vorbisdec","libstagefright_soft_vpxdec","libstagefright_soft_vpxenc","libstagefright_softomx","libstagefright_softomx_plugin","libstagefright_xmlparser","libvpx"],
  stl: "none",
  sanitize: { cfi: true, },
}
cc_binary {
  name: "voiddep-lto",
  srcs: [ "util.cpp", ],
  recovery_available: true,
  vendor_available: true,
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libEGL_blobCache","libLibGuiProperties","libarect","libasync_safe","libbinderthreadstateutils","libc++demangle","libcompositionengine","libframetimeline","libgif","libgui_aidl_static","libhealthhalutils","libnativehelper_lazy","libprotoutil","libserviceutils","libsfntly","libskia","libskia_renderengine","libstatslog_hwui","libstatslog_perfetto","libstatspull_lazy","libstatssocket_lazy","libtrace_proto","libui-types","libwebp-decode","libwebp-encode","libziparchive_for_incfs"],
  shared_libs: [],
  stl: "none",
  target: { android: { lto: { thin: true, }, }, },
}
cc_prebuilt_binary {
  name: "dex2oatd",
  device_supported: false,
  host_supported: true,
  stl: "none",
  prefer: false,
  target: { linux_glibc_x86_64: { enabled: true, srcs: ["linux_glibc_x86_64/dex2oatd"], }, },
}
apex_key {
  name: "com.android.prebuilts.key",
  public_key: "com.android.prebuilts.avbpubkey",
  private_key: "com.android.prebuilts.pem",
}
cc_binary {
  name: "voiddep31",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtend_android", ":crtend_so", ":bcm_object", ":asm_defines.s", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","libPlatformProperties","libadbconnection","libart","libart-dexlayout","libart-disassembler","libartbase","libartpalette","libasync_safe","libbase","libc++_static","libc++abi","libc++demangle","libdexfile","libdexfile_support","libdt_fd_forward","libdt_socket","libexpat","libfdlibm","libjdwp","liblz4","liblzma","libnativebridge","libnativehelper_compat_libc++","libnativeloader","libnpt","libopenjdkjvm","libopenjdkjvmti","libperfetto_client_experimental","libperfetto_hprof","libprocinfo","libprofile","libsigchain","libunwindstack","libvixl","libxml2","libziparchive","perfetto_trace_protos"],
  apex_available: [ "com.android.prebuilts-31", ],
  min_sdk_version: "31",
  stl: "none", 
}
cc_binary {
  name: "voiddep10000",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtbegin_static", ":crtend_android", ":crtend_so", ":bcm_object", ":libminijail_gen_constants_obj", ":libminijail_gen_syscall_obj", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","gfxstream_angle_stub","gfxstream_apigen_codec_common","gfxstream_astc_codec","gfxstream_base","gfxstream_compressedTextures","gfxstream_dispatch","gfxstream_gles1_dec","gfxstream_gles2_dec","gfxstream_glsnapshot","gfxstream_host_common","gfxstream_lz4","gfxstream_renderControl_dec","gfxstream_translator_egl","gfxstream_translator_glcommon","gfxstream_translator_glescm","gfxstream_translator_glesv2","gfxstream_vulkan_cereal_host","gfxstream_vulkan_server","gwp_asan","gwp_asan_crash_handler","icing-c-proto","ld-android","lib_apex_manifest_proto_lite","lib_linker_config_proto_lite","lib_microdroid_signature_proto_lite","libadb_crypto","libadb_pairing_auth","libadb_pairing_connection","libadb_pairing_server","libadb_protos","libadb_sysdeps","libadb_tls_connection","libadbconnection_client","libadbconnection_server","libadbd","libadbd_core","libadbd_services","libandroidicu_static","libandroidicuinit","libapexutil","libapp_processes_protos_lite","libarm-optimized-routines-math","libarm-optimized-routines-string","libasync_safe","libasyncio","libbase","libbrotli","libbuildversion","libc","libc++_static","libc++abi","libc++demangle","libc_bionic","libc_bionic_ndk","libc_bionic_systrace","libc_bootstrap","libc_common_shared","libc_dns","libc_dynamic_dispatch","libc_fortify","libc_freebsd","libc_freebsd_large_stack","libc_gdtoa","libc_init_dynamic","libc_init_static","libc_malloc_debug","libc_malloc_debug_backtrace","libc_malloc_hooks","libc_netbsd","libc_nomalloc","libc_nopthread","libc_openbsd","libc_openbsd_large_stack","libc_openbsd_ndk","libc_pthread","libc_syscalls","libc_tzcode","libc_unwind_static","libcap","libcdisk_spec","libcrypto_utils","libcutils","libcutils_sockets","libdebuggerd","libdebuggerd_handler_core","libdebuggerd_handler_fallback","libdexfile_support","libdiagnose_usb","libdisplay_wl","libdl_android","libdl_static","libdrm","libepoxy","libext2_uuid","libfdt","libffi","libgbm","libicu_static","libicuuc_stubdata","libimage_aggregator","libjsoncpp","liblinker_main","liblinker_malloc","liblog","liblz4","liblzma","libm","libmdnssd","libminijail","libminijail_generated","libprocessgroup","libprocinfo","libpropertyinfoparser","libprotobuf-cpp-lite","libscudo","libsparse","libssl","libstdc++","libsystemproperties","libtombstone_proto","libtombstoned_client_static","libunwindstack","libunwindstack_no_dex","libutf","libutils","libvirglrenderer","libwayland_client_static","libxml2","libz","libziparchive","libzstd","linkerconfig_contents","linkerconfig_generator","linkerconfig_modules","perfetto-libperfettobase","perfetto-libprotozero","perfetto-tracing-only"],
  apex_available: [ "com.android.prebuilts-10000", ],
  min_sdk_version: "apex_inherit",
  stl: "none", 
  static_executable: true,
}
rust_binary {
  name: "voidrustrlib10000",
  srcs: [ "util.rs"],
  prefer_rlib: true,
  apex_available: [ "com.android.prebuilts-10000", ],
  rustlibs: ["android.system.virtmanager-rust","libacpi_tables","libandroid_log_sys","libandroid_logger","libanyhow","libarch","libassertions","libasync_task","libaudio_streams","libbase_rust","libbinder_ndk_sys","libbinder_rs","libbit_field","libbitflags","libbytes","libcdisk_spec_proto","libcfg_if","libcras_sys","libcros_async","libcrosvm","libdata_model","libdevices","libdisk","libdowncast_rs","libenv_logger","libfuse_rust","libfutures","libfutures_channel","libfutures_core","libfutures_executor","libfutures_io","libfutures_sink","libfutures_task","libfutures_util","libgpu_display","libhypervisor","libintrusive_collections","libio_uring","libitoa","libkernel_cmdline","libkernel_loader","libkvm","libkvm_sys","liblazy_static","liblibc","liblibchromeos","liblibcras","liblinux_input_sys","liblog_rust","libmemchr","libmemoffset","libminijail_rust","libminijail_sys","libnet_sys","libnet_util","libnum_cpus","libp9","libpin_project_lite","libpin_utils","libpower_monitor","libproc_macro_nested","libprotobuf","libprotos","librand_ish","libresources","librutabaga_gfx","libryu","libserde","libserde_json","libshared_child","libslab","libsmallvec","libsync_rust","libsys_util","libsyscall_defines","libtempfile","libthiserror","libusb_sys","libusb_util","libvfio_sys","libvhost","libvirtio_sys","libvm_control","libvm_memory","libvmm_vhost","libx86_64_rust"],
  min_sdk_version: "apex_inherit",
}
rust_binary {
  name: "voidrustdylib10000",
  srcs: [ "util.rs"],
  prefer_rlib: false,
  apex_available: [ "com.android.prebuilts-10000", ],
  rustlibs: ["libandroid_log_sys","libandroid_logger","libanyhow","libassertions","libasync_task","libauthfs_crypto_bindgen","libbase_rust","libbinder_ndk_sys","libbinder_rs","libbitflags","libcfg_if","libclap","libcros_async","libdata_model","libenv_logger","libfuse_rust","libfutures","libfutures_channel","libfutures_core","libfutures_executor","libfutures_io","libfutures_sink","libfutures_task","libfutures_util","libintrusive_collections","libio_uring","libitoa","liblazy_static","liblibc","liblog_rust","libmemchr","libmemoffset","libnix","libnum_cpus","libpin_project_lite","libpin_utils","libproc_macro_nested","libryu","libserde","libserde_json","libslab","libsmallvec","libstructopt","libsync_rust","libsys_util","libsyscall_defines","libtempfile","libtextwrap","libthiserror"],
  min_sdk_version: "apex_inherit",
}
cc_binary {
  name: "voiddep29",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtend_android", ":crtend_so", ":bcm_object", ":libminijail_gen_constants_obj", ":libminijail_gen_syscall_obj", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["android.hardware.graphics.allocator@2.0","android.hardware.graphics.allocator@3.0","android.hardware.graphics.allocator@4.0","android.hardware.graphics.bufferqueue@1.0","android.hardware.graphics.bufferqueue@2.0","android.hardware.graphics.common@1.0","android.hardware.graphics.common@1.1","android.hardware.graphics.common@1.2","android.hardware.graphics.mapper@2.0","android.hardware.graphics.mapper@2.1","android.hardware.graphics.mapper@3.0","android.hardware.graphics.mapper@4.0","android.hardware.media.bufferpool@2.0","android.hardware.media.c2@1.0","android.hardware.media.c2@1.1","android.hardware.media.c2@1.2","android.hardware.media.omx@1.0","android.hardware.media@1.0","android.hidl.memory.token@1.0","android.hidl.memory@1.0","android.hidl.safe_union@1.0","android.hidl.token@1.0","android.hidl.token@1.0-utils","fmtlib","libarect","libbase","libc++_static","libc++abi","libc++demangle","libcap","libcodec2","libcutils","libcutils_sockets","libdmabufheap","libfmq","libgrallocusage","libhidlbase","libhidlmemory","libhwbinder-impl-internal","libion","libjsoncpp","libmath","libminijail_generated","libmpeg2dec","libopus","libprocessgroup","libssl","libstagefright_amrnb_common","libstagefright_bufferpool@2.0.1","libstagefright_enc_common","libstagefright_m4vh263dec","libstagefright_m4vh263enc","libui-types","libutils"],
  apex_available: [ "com.android.prebuilts-29", ],
  min_sdk_version: "29",
  stl: "none", 
}
cc_library {
  name: "libvoiddep30_sdk_30",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_so", ":crtend_so", ],
  static_libs: [],
  shared_libs: [],
  apex_available: [ "com.android.prebuilts-30", ],
  stl: "none",
  min_sdk_version: "30",
  sdk_version: "current",
}
android_app {
  name: "voiddep30_sdk_30",
  sdk_version: "system_current",
  min_sdk_version: "30",
  target_sdk_version: "30",
  certificate: "platform",
  srcs: [ "void.java", ],
  resource_dirs: [ "res", ],
  manifest: "AndroidManifest.xml",
  jni_libs: ["libvoiddep30_sdk_30"],
  use_embedded_native_libs: true,
  apex_available: [ "com.android.prebuilts-30", ],
}
cc_library {
  name: "libvoiddep30_sdk_29",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_so", ":crtend_so", ],
  static_libs: [],
  shared_libs: [],
  apex_available: [ "com.android.prebuilts-30", ],
  stl: "none",
  min_sdk_version: "29",
  sdk_version: "current",
}
android_app {
  name: "voiddep30_sdk_29",
  sdk_version: "system_current",
  min_sdk_version: "29",
  target_sdk_version: "29",
  certificate: "platform",
  srcs: [ "void.java", ],
  resource_dirs: [ "res", ],
  manifest: "AndroidManifest.xml",
  jni_libs: ["libvoiddep30_sdk_29"],
  use_embedded_native_libs: true,
  apex_available: [ "com.android.prebuilts-30", ],
}
cc_binary {
  name: "voiddep30",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtend_android", ":crtend_so", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["android.hardware.neuralnetworks@1.0","android.hardware.neuralnetworks@1.1","android.hardware.neuralnetworks@1.2","android.hardware.neuralnetworks@1.3","android.hidl.allocator@1.0","android.hidl.memory@1.0","fmtlib","libaidlcommonsupport","libarect","libbase","libbuildversion","libc++_static","libc++abi","libc++demangle","libclasspaths_proto","libcrypto_static","libcutils","libcutils_sockets","libderive_classpath","libderive_sdk","libfmq","libhidlbase","libhidlmemory","libhwbinder-impl-internal","libjsoncpp","libmath","libmodules-utils-build","libprocessgroup","libprocpartition","libprotobuf-cpp-lite","libprotoutil","libsdk_proto","libsysutils","libtextclassifier_hash_static","libtflite_kernel_utils","libutils","neuralnetworks_types","neuralnetworks_utils_hal_1_0","neuralnetworks_utils_hal_1_1","neuralnetworks_utils_hal_1_2","neuralnetworks_utils_hal_1_3","neuralnetworks_utils_hal_common","philox_random","server_configurable_flags"],
  apex_available: [ "com.android.prebuilts-30", ],
  min_sdk_version: "30",
  stl: "none", 
}
cc_binary {
  name: "voiddep31_lto",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libart-dex2oat","libc++demangle","libcpu_features","libcpu_features-utils","libelffile","libodrstatslog","libstatslog_art","libxml2"],
  apex_available: [ "com.android.prebuilts-31", ],
  min_sdk_version: "31",
  stl: "none", 
  target: { android: { lto: { thin: true, }, }, },
  
}
cc_binary {
  name: "voiddep29_cfi",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["android.hardware.cas.native@1.0","android.hardware.cas@1.0","android.hidl.allocator@1.0","android.hidl.memory@1.0","android.hidl.token@1.0","android.hidl.token@1.0-utils","codecs_g711dec","fmtlib","libFLAC","libFraunhoferAAC","libLibGuiProperties","libamrextractor","libarect","libaudioutils","libaudioutils_fixedfft","libavcdec","libavcenc","libbase","libc++_static","libcutils","libcutils_sockets","libfifo","libgav1","libgsm","libhevcdec","libhevcenc","libhidlbase","libhidlmemory","libhwbinder-impl-internal","libjsoncpp","libmedia_midiiowrapper","libmediaformatshaper","libmediatranscoder","libmidiextractor","libmp3extractor","libmp4extractor","libnetdutils","libprocessgroup","libprotobuf-cpp-lite","libsonivoxwithoutjet","libstagefright_amrnbdec","libstagefright_amrnbenc","libstagefright_amrwbdec","libstagefright_amrwbenc","libstagefright_esds","libstagefright_flacdec","libstagefright_foundation","libstagefright_foundation_colorutils_ndk","libstagefright_foundation_without_imemory","libstagefright_id3","libstagefright_mp3dec","libstatslog_media","libstatslog_resolv","libstatspush_compat","libsysutils","libutils","libvorbisidec","libvpx","libwatchdog","libwavextractor","libwebm","libyuv","libyuv_static","server_configurable_flags","stats_proto"],
  shared_libs: ["libstagefright_metadatautils"],
  apex_available: [ "com.android.prebuilts-29", ],
  min_sdk_version: "29",
  stl: "none", 
  
  sanitize: { cfi: true, },
}
cc_library {
  name: "libvoiddep30_sdk",
  srcs: [ "util.cpp", ],
  static_libs: ["fmtlib_ndk","libbase_ndk","libextservices","libfft2d","libfuse","liblua","libnativehelper_compat_libc++","libnetjniutils","libruy_static","libtetherutilsjni","libtextclassifier","libtextclassifier_abseil","libtextclassifier_hash_static","libtflite_static","libutf","marisa-trie","tflite_support"],
  shared_libs: ["libextservices_jni","libfuse","libfuse_jni","libnativehelper_compat_libc++","libtetherutilsjni","libtextclassifier"],
  apex_available: [ "com.android.prebuilts-30", ],
  stl: "none",
  min_sdk_version: "30",
  sdk_version: "current",
}
android_app {
  name: "voiddep30_sdk",
  sdk_version: "system_current",
  min_sdk_version: "30",
  certificate: "platform",
  srcs: [ "void.java", ],
  resource_dirs: [ "res", ],
  manifest: "AndroidManifest.xml",
  jni_libs: ["libvoiddep30_sdk"],
  use_embedded_native_libs: true,
  apex_available: [ "com.android.prebuilts-30", ],
}
apex {
  name: "com.android.prebuilts-31",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["libadbconnection","libandroidio","libart","libart-compiler","libart-dexlayout","libart-disassembler","libartbase","libartpalette","libbacktrace","libbase","libc++","libcrypto","libdexfile","libdt_fd_forward","libdt_socket","libexpat","libjavacore","libjdwp","liblz4","liblzma","libnativebridge","libnativehelper","libnativeloader","libnpt","libopenjdk","libopenjdkjvm","libopenjdkjvmti","libperfetto_hprof","libprofile","libsigchain","libunwindstack","libziparchive"],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["dalvikvm","dexdump","dexlist","profman","dexoptanalyzer","dex2oat","oatdump","odrefresh","voiddep31","voiddep31_lto"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "31",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-10000",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["ld-android","libadb_pairing_auth","libadb_pairing_connection","libadb_pairing_server","libadb_protos","libadbconnection_client","libandroidicu","libbase","libc","libc++","libc_malloc_debug","libc_malloc_hooks","libcap","libcrypto","libcrypto_utils","libcutils","libcuttlefish_fs","libcuttlefish_utils","libdl","libdl_android","libdrm","libfdt","libgfxstream_backend","libicing","libicu","libicu_jni","libicui18n","libicuuc","libjsoncpp","liblzma","libm","libminijail","libprocessgroup","libprocinfo","libprotobuf-cpp-full","libprotobuf-cpp-lite","libunwindstack","libutils"],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["mk_cdisk","mk_payload","virtmanager","vm","fd_server","authfs","crosvm","voiddep10000","voidrustrlib10000","voidrustdylib10000"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-29",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["android.hardware.graphics.allocator@2.0","android.hardware.graphics.allocator@3.0","android.hardware.graphics.allocator@4.0","android.hardware.graphics.bufferqueue@1.0","android.hardware.graphics.bufferqueue@2.0","android.hardware.graphics.common@1.0","android.hardware.graphics.common@1.1","android.hardware.graphics.common@1.2","android.hardware.graphics.mapper@2.0","android.hardware.graphics.mapper@2.1","android.hardware.graphics.mapper@3.0","android.hardware.graphics.mapper@4.0","android.hardware.media.bufferpool@2.0","android.hardware.media.c2@1.0","android.hardware.media.c2@1.1","android.hardware.media.c2@1.2","android.hardware.media.omx@1.0","android.hardware.media@1.0","android.hidl.memory.token@1.0","android.hidl.memory@1.0","android.hidl.safe_union@1.0","android.hidl.token@1.0","android.hidl.token@1.0-utils","libamrextractor","libavservices_minijail","libbase","libc++","libcap","libcodec2","libcrypto","libcutils","libdmabufheap","libfmq","libhardware","libhidlbase","libhidlmemory","libion","libjavacrypto","libmediaformatshaper","libmediaparser-jni","libmediatranscoder","libmidiextractor","libminijail","libmp3extractor","libmp4extractor","libopus","libprocessgroup","libssl","libstagefright_amrnb_common","libstagefright_bufferpool@2.0.1","libstagefright_enc_common","libstagefright_flacdec","libstagefright_foundation","libutils","libvpx","libwavextractor","libstagefright_metadatautils"],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["boringssl_self_test","voiddep29","voiddep29_cfi"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "29",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-30",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["libextservices_jni","libframework-connectivity-jni","libfuse","libfuse_jni","libnativehelper_compat_libc++","libservice-connectivity","libstats_jni","libstatssocket","libtetherutilsjni","libtextclassifier"],
  binaries: [],
  prebuilts: [],
  apps: ["voiddep30_sdk_30","voiddep30_sdk_29","voiddep30_sdk"],
  multilib: { both: {
    binaries: ["derive_classpath","derive_sdk","voiddep30"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "30",
  updatable: false,
}
