
cc_binary {
  name: "voiddep-cfi",
  srcs: [ "util.cpp", ],
  recovery_available: true,
  vendor_available: true,
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libgui_bufferqueue_static","libnetd_resolv"],
  shared_libs: ["libnetd_resolv"],
  stl: "none",
  sanitize: { cfi: true, },
}
cc_binary {
  name: "voiddep-lto",
  srcs: [ "util.cpp", ],
  recovery_available: true,
  vendor_available: true,
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libEGL_blobCache","libframetimeline","libgui_aidl_static"],
  shared_libs: [],
  stl: "none",
  target: { android: { lto: { thin: true, }, }, },
}
cc_prebuilt_binary {
  name: "dex2oatd",
  device_supported: false,
  host_supported: true,
  stl: "none",
  prefer: false,
  target: { linux_glibc_x86_64: { enabled: true, srcs: ["linux_glibc_x86_64/dex2oatd"], }, },
}
apex_key {
  name: "com.android.prebuilts.key",
  public_key: "com.android.prebuilts.avbpubkey",
  private_key: "com.android.prebuilts.pem",
}
cc_binary {
  name: "voiddep31",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtend_android", ":crtend_so", ":asm_defines.s", ":bcm_object", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","libart-dexlayout","libart-disassembler","libartbase","libartpalette","libasync_safe","libbase","libc++_static","libc++abi","libc++demangle","libdexfile","libdexfile_support","libdt_fd_forward","libdt_socket","libexpat","libfdlibm","libjdwp","liblz4","liblzma","libnativebridge","libnativeloader","libnpt","libperfetto_client_experimental","libprocinfo","libprofile","libsigchain","libunwindstack","libvixl","libxml2","libziparchive","perfetto_trace_protos"],
  apex_available: [ "com.android.prebuilts-31", ],
  min_sdk_version: "31",
  stl: "none", 
}
cc_binary {
  name: "voiddep10000",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtbegin_static", ":crtend_android", ":crtend_so", ":bcm_object", ":libminijail_gen_constants_obj", ":libminijail_gen_syscall_obj", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","gwp_asan","gwp_asan_crash_handler","icing-c-proto","ld-android","lib_apex_manifest_proto_lite","lib_microdroid_signature_proto_lite","libadb_crypto","libadb_pairing_auth","libadb_pairing_connection","libadb_pairing_server","libadb_protos","libadb_sysdeps","libadb_tls_connection","libadbconnection_client","libadbconnection_server","libadbd","libadbd_core","libadbd_services","libandroidicu_static","libandroidicuinit","libapexutil","libapp_processes_protos_lite","libarm-optimized-routines-math","libarm-optimized-routines-string","libasync_safe","libasyncio","libbase","libbrotli","libc","libc++_static","libc++abi","libc++demangle","libc_bionic","libc_bionic_ndk","libc_bionic_systrace","libc_bootstrap","libc_common_shared","libc_dns","libc_dynamic_dispatch","libc_fortify","libc_freebsd","libc_freebsd_large_stack","libc_gdtoa","libc_init_dynamic","libc_init_static","libc_malloc_debug","libc_malloc_debug_backtrace","libc_malloc_hooks","libc_netbsd","libc_nomalloc","libc_nopthread","libc_openbsd","libc_openbsd_large_stack","libc_openbsd_ndk","libc_pthread","libc_syscalls","libc_tzcode","libc_unwind_static","libcap","libcdisk_spec","libcrypto_utils","libcutils","libcutils_sockets","libdebuggerd","libdebuggerd_handler_core","libdebuggerd_handler_fallback","libdexfile_support","libdiagnose_usb","libdisplay_wl","libdl_android","libdl_static","libdrm","libepoxy","libext2_uuid","libfdt","libffi","libgbm","libicu_static","libicuuc_stubdata","libimage_aggregator","libjsoncpp","liblinker_main","liblinker_malloc","liblog","liblz4","liblzma","libm","libmdnssd","libminijail","libminijail_generated","libprocessgroup","libprocinfo","libpropertyinfoparser","libprotobuf-cpp-lite","libscudo","libsparse","libssl","libstdc++","libsystemproperties","libtombstone_proto","libtombstoned_client_static","libunwindstack","libunwindstack_no_dex","libutils","libvirglrenderer","libwayland_client_static","libxml2","libz","libziparchive","libzstd","linkerconfig_contents","linkerconfig_generator","linkerconfig_modules"],
  apex_available: [ "com.android.prebuilts-10000", ],
  min_sdk_version: "apex_inherit",
  stl: "none", 
  static_executable: true,
}
rust_binary {
  name: "voidrustrlib10000",
  srcs: [ "util.rs"],
  prefer_rlib: true,
  apex_available: [ "com.android.prebuilts-10000", ],
  rustlibs: ["libacpi_tables","libandroid_log_sys","libandroid_logger","libanyhow","libassertions","libasync_task","libaudio_streams","libbase_rust","libbinder_ndk_sys","libbinder_rs","libbit_field","libbitflags","libbytes","libcdisk_spec_proto","libcfg_if","libcras_sys","libcros_async","libdata_model","libdisk","libdowncast_rs","libenv_logger","libfuse_rust","libfutures","libfutures_channel","libfutures_core","libfutures_executor","libfutures_io","libfutures_sink","libfutures_task","libfutures_util","libgpu_display","libhypervisor","libintrusive_collections","libio_uring","libitoa","libkernel_cmdline","libkernel_loader","libkvm","libkvm_sys","liblazy_static","liblibc","liblibchromeos","liblibcras","liblinux_input_sys","liblog_rust","libmemchr","libmemoffset","libminijail_rust","libminijail_sys","libnet_sys","libnet_util","libnum_cpus","libpin_project_lite","libpin_utils","libpower_monitor","libproc_macro_nested","libprotobuf","libprotos","librand_ish","libresources","libryu","libserde","libserde_json","libshared_child","libslab","libsmallvec","libsync_rust","libsys_util","libsyscall_defines","libtempfile","libthiserror","libusb_sys","libusb_util","libvfio_sys","libvhost","libvirtio_sys","libvm_memory","libvmm_vhost"],
  min_sdk_version: "apex_inherit",
}
rust_binary {
  name: "voidrustdylib10000",
  srcs: [ "util.rs"],
  prefer_rlib: false,
  apex_available: [ "com.android.prebuilts-10000", ],
  rustlibs: ["libandroid_log_sys","libandroid_logger","libanyhow","libassertions","libasync_task","libauthfs_crypto_bindgen","libbase_rust","libbinder_ndk_sys","libbinder_rs","libbitflags","libcfg_if","libclap","libcros_async","libdata_model","libenv_logger","libfuse_rust","libfutures","libfutures_channel","libfutures_core","libfutures_executor","libfutures_io","libfutures_sink","libfutures_task","libfutures_util","libintrusive_collections","libio_uring","libitoa","liblazy_static","liblibc","liblog_rust","libmemchr","libmemoffset","libnix","libnum_cpus","libpin_project_lite","libpin_utils","libproc_macro_nested","libryu","libserde","libserde_json","libslab","libsmallvec","libstructopt","libsync_rust","libsys_util","libsyscall_defines","libtempfile","libtextwrap","libthiserror"],
  min_sdk_version: "apex_inherit",
}
cc_binary {
  name: "voiddep29",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtend_android", ":crtend_so", ":bcm_object", ":libminijail_gen_constants_obj", ":libminijail_gen_syscall_obj", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["android.hidl.token@1.0-utils","fmtlib","libarect","libbase","libc++_static","libc++abi","libc++demangle","libcap","libcodec2","libcutils","libcutils_sockets","libdmabufheap","libfmq","libgrallocusage","libhidlbase","libhidlmemory","libhwbinder-impl-internal","libion","libjsoncpp","libmath","libminijail_generated","libmpeg2dec","libopus","libprocessgroup","libssl","libstagefright_amrnb_common","libstagefright_bufferpool@2.0.1","libstagefright_enc_common","libstagefright_m4vh263dec","libstagefright_m4vh263enc","libui-types","libutils"],
  apex_available: [ "com.android.prebuilts-29", ],
  min_sdk_version: "29",
  stl: "none", 
}
cc_library {
  name: "libvoiddep30_sdk_30",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_so", ":crtend_so", ],
  static_libs: [],
  apex_available: [ "com.android.prebuilts-30", ],
  stl: "none",
  min_sdk_version: "30",
  sdk_version: "current",
}
android_app {
  name: "voiddep30_sdk_30",
  sdk_version: "system_current",
  min_sdk_version: "30",
  target_sdk_version: "30",
  certificate: "platform",
  srcs: [ "void.java", ],
  resource_dirs: [ "res", ],
  manifest: "AndroidManifest.xml",
  jni_libs: ["libvoiddep30_sdk_30"],
  use_embedded_native_libs: true,
  apex_available: [ "com.android.prebuilts-30", ],
}
cc_library {
  name: "libvoiddep30_sdk_29",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_so", ":crtend_so", ],
  static_libs: [],
  apex_available: [ "com.android.prebuilts-30", ],
  stl: "none",
  min_sdk_version: "29",
  sdk_version: "current",
}
android_app {
  name: "voiddep30_sdk_29",
  sdk_version: "system_current",
  min_sdk_version: "29",
  target_sdk_version: "29",
  certificate: "platform",
  srcs: [ "void.java", ],
  resource_dirs: [ "res", ],
  manifest: "AndroidManifest.xml",
  jni_libs: ["libvoiddep30_sdk_29"],
  use_embedded_native_libs: true,
  apex_available: [ "com.android.prebuilts-30", ],
}
cc_binary {
  name: "voiddep30",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtend_android", ":crtend_so", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","libaidlcommonsupport","libarect","libbase","libc++_static","libc++abi","libc++demangle","libclasspaths_proto","libcrypto_static","libcutils","libcutils_sockets","libderive_classpath","libderive_sdk","libfmq","libhidlbase","libhidlmemory","libhwbinder-impl-internal","libjsoncpp","libmath","libmodules-utils-build","libprocessgroup","libprocpartition","libprotobuf-cpp-lite","libprotoutil","libsdk_proto","libsysutils","libutils","philox_random","server_configurable_flags"],
  apex_available: [ "com.android.prebuilts-30", ],
  min_sdk_version: "30",
  stl: "none", 
}
cc_binary {
  name: "voiddep31_lto",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libc++demangle","libcpu_features","libcpu_features-utils","libelffile","libodrstatslog","libstatslog_art","libxml2"],
  apex_available: [ "com.android.prebuilts-31", ],
  min_sdk_version: "31",
  stl: "none", 
  target: { android: { lto: { thin: true, }, }, },
  
}
cc_binary {
  name: "voiddep29_cfi",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["android.hidl.token@1.0-utils","codecs_g711dec","fmtlib","libFLAC","libFraunhoferAAC","libarect","libaudioutils","libaudioutils_fixedfft","libavcdec","libavcenc","libbase","libc++_static","libcutils","libcutils_sockets","libfifo","libgav1","libgsm","libhevcdec","libhevcenc","libhidlbase","libhidlmemory","libhwbinder-impl-internal","libjsoncpp","libmedia_midiiowrapper","libnetdutils","libprocessgroup","libprotobuf-cpp-lite","libsonivoxwithoutjet","libstagefright_amrnbdec","libstagefright_amrnbenc","libstagefright_amrwbdec","libstagefright_amrwbenc","libstagefright_esds","libstagefright_flacdec","libstagefright_foundation","libstagefright_foundation_colorutils_ndk","libstagefright_foundation_without_imemory","libstagefright_id3","libstagefright_mp3dec","libstatslog_media","libstatslog_resolv","libstatspush_compat","libsysutils","libutils","libvorbisidec","libvpx","libwatchdog","libwebm","libyuv","libyuv_static","server_configurable_flags","stats_proto"],
  apex_available: [ "com.android.prebuilts-29", ],
  min_sdk_version: "29",
  stl: "none", 
  
  sanitize: { cfi: true, },
}
apex {
  name: "com.android.prebuilts-31",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["libandroidio","libart-dexlayout","libart-disassembler","libartbase","libartpalette","libbacktrace","libbase","libc++","libcrypto","libdexfile","libdt_fd_forward","libdt_socket","libexpat","libjdwp","liblz4","liblzma","libnativebridge","libnativehelper","libnativeloader","libnpt","libprofile","libsigchain","libunwindstack","libziparchive"],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["dalvikvm","dexdump","dexlist","profman","voiddep31","voiddep31_lto"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "31",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-10000",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["ld-android","libadb_pairing_auth","libadb_pairing_connection","libadb_pairing_server","libadb_protos","libadbconnection_client","libandroidicu","libbase","libc","libc++","libc_malloc_debug","libc_malloc_hooks","libcap","libcrypto","libcrypto_utils","libcutils","libcuttlefish_fs","libcuttlefish_utils","libdl","libdl_android","libdrm","libfdt","libicu","libicu_jni","libicui18n","libicuuc","libjsoncpp","liblzma","libm","libminijail","libprocessgroup","libprocinfo","libprotobuf-cpp-full","libprotobuf-cpp-lite","libunwindstack","libutils"],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["mk_cdisk","mk_payload","fd_server","virtmanager","vm","voiddep10000","voidrustrlib10000","voidrustdylib10000"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-29",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["android.hidl.token@1.0-utils","libavservices_minijail","libbase","libc++","libcap","libcodec2","libcrypto","libcutils","libdmabufheap","libfmq","libhardware","libhidlbase","libhidlmemory","libion","libjavacrypto","libminijail","libopus","libprocessgroup","libssl","libstagefright_amrnb_common","libstagefright_bufferpool@2.0.1","libstagefright_enc_common","libstagefright_flacdec","libstagefright_foundation","libutils","libvpx"],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["boringssl_self_test","voiddep29","voiddep29_cfi"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "29",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-30",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["libservice-connectivity","libstats_jni","libstatssocket"],
  binaries: [],
  prebuilts: [],
  apps: ["voiddep30_sdk_30","voiddep30_sdk_29"],
  multilib: { both: {
    binaries: ["derive_classpath","derive_sdk","voiddep30"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "30",
  updatable: false,
}