
cc_binary {
  name: "voiddep-cfi",
  srcs: [ "util.cpp", ],
  recovery_available: true,
  vendor_available: true,
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libaudioutils","libavcdec","libavcenc","libmpeg2dec"],
  shared_libs: [],
  stl: "none",
  sanitize: { cfi: true, },
}
cc_binary {
  name: "voiddep-lto",
  srcs: [ "util.cpp", ],
  recovery_available: true,
  vendor_available: true,
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libprotoutil","libsfntly","libstatslog_hwui","libstatslog_perfetto","libui-types"],
  shared_libs: [],
  stl: "none",
  target: { android: { lto: { thin: true, }, }, },
}
cc_prebuilt_binary {
  name: "dex2oatd",
  device_supported: false,
  host_supported: true,
  stl: "none",
  prefer: false,
  target: { linux_glibc_x86_64: { enabled: true, srcs: ["linux_glibc_x86_64/dex2oatd"], }, },
}
apex_key {
  name: "com.android.prebuilts.key",
  public_key: "com.android.prebuilts.avbpubkey",
  private_key: "com.android.prebuilts.pem",
}
cc_binary {
  name: "voiddep31_lto",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libstatslog_art","libxml2"],
  shared_libs: [],
  apex_available: [ "com.android.prebuilts-31", ],
  min_sdk_version: "31",
  stl: "none", 
  target: { android: { lto: { thin: true, }, }, },
  
}
cc_binary {
  name: "voiddep10000",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libadb_pairing_server","libimage_aggregator","liblinker_main","liblinker_malloc","libmdnssd","libunwindstack","libunwindstack_no_dex","libxml2"],
  shared_libs: ["libadb_pairing_server","libunwindstack"],
  apex_available: [ "com.android.prebuilts-10000", ],
  min_sdk_version: "apex_inherit",
  stl: "none", 
}
rust_binary {
  name: "voidrustrlib10000",
  srcs: [ "util.rs"],
  prefer_rlib: true,
  apex_available: [ "com.android.prebuilts-10000", ],
  rustlibs: ["libenv_logger","libfutures_util","libio_uring","libsys_util"],
  min_sdk_version: "apex_inherit",
}
rust_binary {
  name: "voidrustdylib10000",
  srcs: [ "util.rs"],
  prefer_rlib: false,
  apex_available: [ "com.android.prebuilts-10000", ],
  rustlibs: ["libenv_logger","libfutures_util","libio_uring","libstructopt","libsys_util"],
  min_sdk_version: "apex_inherit",
}
cc_binary {
  name: "voiddep29_cfi",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libaudioutils","libavcdec","libavcenc","libhwbinder-impl-internal","libstagefright_foundation_colorutils_ndk","libstatslog_media","libstatslog_resolv","server_configurable_flags"],
  shared_libs: [],
  apex_available: [ "com.android.prebuilts-29", ],
  min_sdk_version: "29",
  stl: "none", 
  
  sanitize: { cfi: true, },
}
cc_binary {
  name: "voiddep29",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libdmabufheap","libfmq","libhwbinder-impl-internal","libmpeg2dec","libui-types"],
  shared_libs: ["libdmabufheap","libfmq","libhardware"],
  apex_available: [ "com.android.prebuilts-29", ],
  min_sdk_version: "29",
  stl: "none", 
}
cc_binary {
  name: "voiddep31",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libunwindstack","libxml2"],
  shared_libs: ["libbacktrace","libunwindstack"],
  apex_available: [ "com.android.prebuilts-31", ],
  min_sdk_version: "31",
  stl: "none", 
}
cc_binary {
  name: "voiddep30",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libderive_classpath","libderive_sdk","libfmq","libhwbinder-impl-internal","libprotoutil","server_configurable_flags"],
  shared_libs: [],
  apex_available: [ "com.android.prebuilts-30", ],
  min_sdk_version: "30",
  stl: "none", 
}
apex {
  name: "com.android.prebuilts-31",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: [],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["voiddep31_lto","voiddep31"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "31",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-10000",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: [],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["mk_cdisk","voiddep10000","voidrustrlib10000","voidrustdylib10000"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-29",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: [],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["voiddep29_cfi","voiddep29"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "29",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-30",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: [],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["derive_classpath","derive_sdk","voiddep30"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "30",
  updatable: false,
}