
cc_binary {
  name: "voiddep-cfi",
  srcs: [ "util.cpp", ],
  recovery_available: true,
  vendor_available: true,
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libFLAC","libarect","libaudioutils_fixedfft","libgsm","libhevcdec","libmedia_ndkformatpriv","libmediandk_format","libnetd_client","libogg","libstagefright_amrnbenc","libstagefright_amrwbdec","libstagefright_id3","libstagefright_m4vh263enc","libstagefright_mp3dec","libvpx","libwebm"],
  shared_libs: ["libnetd_client","libvpx"],
  stl: "none",
  sanitize: { cfi: true, },
}
cc_binary {
  name: "voiddep-lto",
  srcs: [ "util.cpp", ],
  recovery_available: true,
  vendor_available: true,
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libarect","libgif","libserviceutils","libstatspull_lazy","libstatssocket_lazy","libwebp-decode","libwebp-encode"],
  shared_libs: [],
  stl: "none",
  target: { android: { lto: { thin: true, }, }, },
}
cc_prebuilt_binary {
  name: "dex2oatd",
  device_supported: false,
  host_supported: true,
  stl: "none",
  prefer: false,
  target: { linux_glibc_x86_64: { enabled: true, srcs: ["linux_glibc_x86_64/dex2oatd"], }, },
}
apex_key {
  name: "com.android.prebuilts.key",
  public_key: "com.android.prebuilts.avbpubkey",
  private_key: "com.android.prebuilts.pem",
}
cc_binary {
  name: "voiddep31",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtend_android", ":crtend_so", ":asm_defines.s", ":bcm_object", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","libasync_safe","libc++_static","libc++abi","libc++demangle","libdt_socket","libexpat","libfdlibm","libjdwp","liblz4","liblzma","libnpt","libsigchain","libvixl"],
  apex_available: [ "com.android.prebuilts-31", ],
  min_sdk_version: "31",
  stl: "none", 
}
cc_binary {
  name: "voiddep10000",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtbegin_static", ":crtend_android", ":crtend_so", ":bcm_object", ":libminijail_gen_constants_obj", ":libminijail_gen_syscall_obj", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","gwp_asan","ld-android","libarm-optimized-routines-math","libarm-optimized-routines-string","libasync_safe","libasyncio","libbrotli","libc","libc++_static","libc++abi","libc++demangle","libc_bionic","libc_bionic_ndk","libc_bionic_systrace","libc_bootstrap","libc_common_shared","libc_dns","libc_dynamic_dispatch","libc_fortify","libc_freebsd","libc_freebsd_large_stack","libc_gdtoa","libc_init_dynamic","libc_init_static","libc_malloc_hooks","libc_netbsd","libc_nomalloc","libc_nopthread","libc_openbsd","libc_openbsd_large_stack","libc_openbsd_ndk","libc_pthread","libc_syscalls","libc_tzcode","libc_unwind_static","libcap","libdl_android","libdl_static","libdrm","libepoxy","libext2_uuid","libfdt","libffi","libicuuc_stubdata","libjsoncpp","liblog","liblz4","liblzma","libm","libminijail_generated","libpropertyinfoparser","libscudo","libssl","libstdc++","libsystemproperties","libz","libzstd"],
  apex_available: [ "com.android.prebuilts-10000", ],
  min_sdk_version: "apex_inherit",
  stl: "none", 
  static_executable: true,
}
rust_binary {
  name: "voidrustrlib10000",
  srcs: [ "util.rs"],
  prefer_rlib: true,
  apex_available: [ "com.android.prebuilts-10000", ],
  rustlibs: ["libbit_field","libbytes","libdowncast_rs","libprotobuf","librand_ish"],
  min_sdk_version: "apex_inherit",
}
cc_binary {
  name: "voiddep29",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtend_android", ":crtend_so", ":bcm_object", ":libminijail_gen_constants_obj", ":libminijail_gen_syscall_obj", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","libarect","libc++_static","libc++abi","libc++demangle","libcap","libcodec2","libjsoncpp","libmath","libminijail_generated","libopus","libssl","libstagefright_amrnb_common","libstagefright_enc_common","libstagefright_m4vh263enc"],
  apex_available: [ "com.android.prebuilts-29", ],
  min_sdk_version: "29",
  stl: "none", 
}
cc_library {
  name: "libvoiddep30_sdk_30",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_so", ":crtend_so", ],
  static_libs: [],
  apex_available: [ "com.android.prebuilts-30", ],
  stl: "none",
  min_sdk_version: "30",
  sdk_version: "current",
}
android_app {
  name: "voiddep30_sdk_30",
  sdk_version: "system_current",
  min_sdk_version: "30",
  target_sdk_version: "30",
  certificate: "platform",
  srcs: [ "void.java", ],
  resource_dirs: [ "res", ],
  manifest: "AndroidManifest.xml",
  jni_libs: ["libvoiddep30_sdk_30"],
  use_embedded_native_libs: true,
  apex_available: [ "com.android.prebuilts-30", ],
}
cc_library {
  name: "libvoiddep30_sdk_29",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_so", ":crtend_so", ],
  static_libs: [],
  apex_available: [ "com.android.prebuilts-30", ],
  stl: "none",
  min_sdk_version: "29",
  sdk_version: "current",
}
android_app {
  name: "voiddep30_sdk_29",
  sdk_version: "system_current",
  min_sdk_version: "29",
  target_sdk_version: "29",
  certificate: "platform",
  srcs: [ "void.java", ],
  resource_dirs: [ "res", ],
  manifest: "AndroidManifest.xml",
  jni_libs: ["libvoiddep30_sdk_29"],
  use_embedded_native_libs: true,
  apex_available: [ "com.android.prebuilts-30", ],
}
cc_binary {
  name: "voiddep30",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtend_android", ":crtend_so", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","libarect","libc++_static","libc++abi","libc++demangle","libcrypto_static","libjsoncpp","libmath"],
  apex_available: [ "com.android.prebuilts-30", ],
  min_sdk_version: "30",
  stl: "none", 
}
cc_binary {
  name: "voiddep31_lto",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libc++demangle","libcpu_features","libcpu_features-utils"],
  apex_available: [ "com.android.prebuilts-31", ],
  min_sdk_version: "31",
  stl: "none", 
  target: { android: { lto: { thin: true, }, }, },
  
}
cc_binary {
  name: "voiddep29_cfi",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["codecs_g711dec","fmtlib","libFLAC","libarect","libaudioutils_fixedfft","libc++_static","libfifo","libgav1","libgsm","libhevcdec","libhevcenc","libjsoncpp","libstagefright_amrnbenc","libstagefright_amrwbdec","libstagefright_id3","libstagefright_mp3dec","libvpx","libwebm"],
  apex_available: [ "com.android.prebuilts-29", ],
  min_sdk_version: "29",
  stl: "none", 
  
  sanitize: { cfi: true, },
}
apex {
  name: "com.android.prebuilts-31",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["libc++","libcrypto","libdt_socket","libexpat","libjdwp","liblz4","liblzma","libnpt","libsigchain"],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["voiddep31","voiddep31_lto"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "31",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-10000",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["ld-android","libc","libc++","libc_malloc_hooks","libcap","libcrypto","libdl","libdl_android","libdrm","libfdt","libjsoncpp","liblzma","libm"],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["voiddep10000","voidrustrlib10000"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-29",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["libc++","libcap","libcodec2","libcrypto","libopus","libssl","libstagefright_amrnb_common","libstagefright_enc_common","libvpx"],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["boringssl_self_test","voiddep29","voiddep29_cfi"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "29",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-30",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["libstatssocket"],
  binaries: [],
  prebuilts: [],
  apps: ["voiddep30_sdk_30","voiddep30_sdk_29"],
  multilib: { both: {
    binaries: ["voiddep30"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "30",
  updatable: false,
}