
cc_binary {
  name: "voiddep-cfi",
  srcs: [ "util.cpp", ],
  recovery_available: true,
  vendor_available: true,
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["liblogd","libmedia_midiiowrapper","libnetdutils"],
  shared_libs: ["libnetdutils"],
  stl: "none",
  sanitize: { cfi: true, },
}
cc_binary {
  name: "voiddep-lto",
  srcs: [ "util.cpp", ],
  recovery_available: true,
  vendor_available: true,
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libtrace_proto","libziparchive_for_incfs"],
  shared_libs: [],
  stl: "none",
  target: { android: { lto: { thin: true, }, }, },
}
cc_prebuilt_binary {
  name: "dex2oatd",
  device_supported: false,
  host_supported: true,
  stl: "none",
  prefer: false,
  target: { linux_glibc_x86_64: { enabled: true, srcs: ["linux_glibc_x86_64/dex2oatd"], }, },
}
apex_key {
  name: "com.android.prebuilts.key",
  public_key: "com.android.prebuilts.avbpubkey",
  private_key: "com.android.prebuilts.pem",
}
cc_binary {
  name: "voiddep31",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtend_android", ":crtend_so", ":asm_defines.s", ":bcm_object", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","libart-disassembler","libasync_safe","libbase","libc++_static","libc++abi","libc++demangle","libdexfile_support","libdt_fd_forward","libdt_socket","libexpat","libfdlibm","libjdwp","liblz4","liblzma","libnativebridge","libnpt","libperfetto_client_experimental","libprocinfo","libsigchain","libvixl","libziparchive","perfetto_trace_protos"],
  apex_available: [ "com.android.prebuilts-31", ],
  min_sdk_version: "31",
  stl: "none", 
}
cc_binary {
  name: "voiddep10000",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtbegin_static", ":crtend_android", ":crtend_so", ":bcm_object", ":libminijail_gen_constants_obj", ":libminijail_gen_syscall_obj", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","gwp_asan","gwp_asan_crash_handler","icing-c-proto","ld-android","lib_apex_manifest_proto_lite","lib_microdroid_signature_proto_lite","libadb_crypto","libadb_pairing_auth","libadb_pairing_connection","libadb_protos","libadb_sysdeps","libadb_tls_connection","libadbconnection_client","libadbconnection_server","libandroidicu_static","libandroidicuinit","libapexutil","libapp_processes_protos_lite","libarm-optimized-routines-math","libarm-optimized-routines-string","libasync_safe","libasyncio","libbase","libbrotli","libc","libc++_static","libc++abi","libc++demangle","libc_bionic","libc_bionic_ndk","libc_bionic_systrace","libc_bootstrap","libc_common_shared","libc_dns","libc_dynamic_dispatch","libc_fortify","libc_freebsd","libc_freebsd_large_stack","libc_gdtoa","libc_init_dynamic","libc_init_static","libc_malloc_debug_backtrace","libc_malloc_hooks","libc_netbsd","libc_nomalloc","libc_nopthread","libc_openbsd","libc_openbsd_large_stack","libc_openbsd_ndk","libc_pthread","libc_syscalls","libc_tzcode","libc_unwind_static","libcap","libcdisk_spec","libcrypto_utils","libcutils","libcutils_sockets","libdexfile_support","libdiagnose_usb","libdisplay_wl","libdl_android","libdl_static","libdrm","libepoxy","libext2_uuid","libfdt","libffi","libgbm","libicu_static","libicuuc_stubdata","libjsoncpp","liblog","liblz4","liblzma","libm","libminijail","libminijail_generated","libprocessgroup","libprocinfo","libpropertyinfoparser","libprotobuf-cpp-lite","libscudo","libsparse","libssl","libstdc++","libsystemproperties","libtombstone_proto","libtombstoned_client_static","libutils","libvirglrenderer","libwayland_client_static","libz","libziparchive","libzstd"],
  apex_available: [ "com.android.prebuilts-10000", ],
  min_sdk_version: "apex_inherit",
  stl: "none", 
  static_executable: true,
}
rust_binary {
  name: "voidrustrlib10000",
  srcs: [ "util.rs"],
  prefer_rlib: true,
  apex_available: [ "com.android.prebuilts-10000", ],
  rustlibs: ["libacpi_tables","libandroid_log_sys","libanyhow","libassertions","libasync_task","libbit_field","libbitflags","libbytes","libcdisk_spec_proto","libcfg_if","libdata_model","libdowncast_rs","libfutures_channel","libfutures_core","libfutures_io","libfutures_sink","libfutures_task","libintrusive_collections","libitoa","libkernel_cmdline","liblazy_static","liblibc","liblog_rust","libmemchr","libmemoffset","libminijail_rust","libminijail_sys","libnum_cpus","libpin_project_lite","libpin_utils","libproc_macro_nested","libprotobuf","libprotos","librand_ish","libryu","libserde","libserde_json","libshared_child","libslab","libsmallvec","libsync_rust","libsyscall_defines","libtempfile","libthiserror"],
  min_sdk_version: "apex_inherit",
}
rust_binary {
  name: "voidrustdylib10000",
  srcs: [ "util.rs"],
  prefer_rlib: false,
  apex_available: [ "com.android.prebuilts-10000", ],
  rustlibs: ["libandroid_log_sys","libanyhow","libassertions","libasync_task","libbitflags","libcfg_if","libclap","libdata_model","libfutures_channel","libfutures_core","libfutures_io","libfutures_sink","libfutures_task","libintrusive_collections","libitoa","liblazy_static","liblibc","liblog_rust","libmemchr","libmemoffset","libnix","libnum_cpus","libpin_project_lite","libpin_utils","libproc_macro_nested","libryu","libserde","libserde_json","libslab","libsmallvec","libsync_rust","libsyscall_defines","libtempfile","libtextwrap","libthiserror"],
  min_sdk_version: "apex_inherit",
}
cc_binary {
  name: "voiddep29",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtend_android", ":crtend_so", ":bcm_object", ":libminijail_gen_constants_obj", ":libminijail_gen_syscall_obj", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","libarect","libbase","libc++_static","libc++abi","libc++demangle","libcap","libcodec2","libcutils","libcutils_sockets","libion","libjsoncpp","libmath","libminijail_generated","libopus","libprocessgroup","libssl","libstagefright_amrnb_common","libstagefright_enc_common","libstagefright_m4vh263dec","libstagefright_m4vh263enc","libutils"],
  apex_available: [ "com.android.prebuilts-29", ],
  min_sdk_version: "29",
  stl: "none", 
}
cc_library {
  name: "libvoiddep30_sdk_30",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_so", ":crtend_so", ],
  static_libs: [],
  apex_available: [ "com.android.prebuilts-30", ],
  stl: "none",
  min_sdk_version: "30",
  sdk_version: "current",
}
android_app {
  name: "voiddep30_sdk_30",
  sdk_version: "system_current",
  min_sdk_version: "30",
  target_sdk_version: "30",
  certificate: "platform",
  srcs: [ "void.java", ],
  resource_dirs: [ "res", ],
  manifest: "AndroidManifest.xml",
  jni_libs: ["libvoiddep30_sdk_30"],
  use_embedded_native_libs: true,
  apex_available: [ "com.android.prebuilts-30", ],
}
cc_library {
  name: "libvoiddep30_sdk_29",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_so", ":crtend_so", ],
  static_libs: [],
  apex_available: [ "com.android.prebuilts-30", ],
  stl: "none",
  min_sdk_version: "29",
  sdk_version: "current",
}
android_app {
  name: "voiddep30_sdk_29",
  sdk_version: "system_current",
  min_sdk_version: "29",
  target_sdk_version: "29",
  certificate: "platform",
  srcs: [ "void.java", ],
  resource_dirs: [ "res", ],
  manifest: "AndroidManifest.xml",
  jni_libs: ["libvoiddep30_sdk_29"],
  use_embedded_native_libs: true,
  apex_available: [ "com.android.prebuilts-30", ],
}
cc_binary {
  name: "voiddep30",
  srcs: [ "util.cpp", ":crtbrand", ":crtbegin_dynamic", ":crtbegin_so", ":crtend_android", ":crtend_so", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["fmtlib","libarect","libbase","libc++_static","libc++abi","libc++demangle","libclasspaths_proto","libcrypto_static","libcutils","libcutils_sockets","libjsoncpp","libmath","libmodules-utils-build","libprocessgroup","libprocpartition","libprotobuf-cpp-lite","libsdk_proto","libsysutils","libutils","philox_random"],
  apex_available: [ "com.android.prebuilts-30", ],
  min_sdk_version: "30",
  stl: "none", 
}
cc_binary {
  name: "voiddep31_lto",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["libc++demangle","libcpu_features","libcpu_features-utils"],
  apex_available: [ "com.android.prebuilts-31", ],
  min_sdk_version: "31",
  stl: "none", 
  target: { android: { lto: { thin: true, }, }, },
  
}
cc_binary {
  name: "voiddep29_cfi",
  srcs: [ "util.cpp", ],
  compile_multilib: "both",
  multilib: { lib32: { suffix: "32", }, lib64: { suffix: "64", }, },
  static_libs: ["codecs_g711dec","fmtlib","libFLAC","libFraunhoferAAC","libarect","libaudioutils_fixedfft","libbase","libc++_static","libcutils","libcutils_sockets","libfifo","libgav1","libgsm","libhevcdec","libhevcenc","libjsoncpp","libmedia_midiiowrapper","libnetdutils","libprocessgroup","libprotobuf-cpp-lite","libsonivoxwithoutjet","libstagefright_amrnbdec","libstagefright_amrnbenc","libstagefright_amrwbdec","libstagefright_amrwbenc","libstagefright_id3","libstagefright_mp3dec","libstatspush_compat","libsysutils","libutils","libvorbisidec","libvpx","libwatchdog","libwebm","libyuv","libyuv_static","stats_proto"],
  apex_available: [ "com.android.prebuilts-29", ],
  min_sdk_version: "29",
  stl: "none", 
  
  sanitize: { cfi: true, },
}
apex {
  name: "com.android.prebuilts-31",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["libandroidio","libart-disassembler","libbase","libc++","libcrypto","libdt_fd_forward","libdt_socket","libexpat","libjdwp","liblz4","liblzma","libnativebridge","libnativehelper","libnpt","libsigchain","libziparchive"],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["dalvikvm","voiddep31","voiddep31_lto"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "31",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-10000",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["ld-android","libadb_pairing_auth","libadb_pairing_connection","libadb_protos","libadbconnection_client","libandroidicu","libbase","libc","libc++","libc_malloc_hooks","libcap","libcrypto","libcrypto_utils","libcutils","libcuttlefish_fs","libcuttlefish_utils","libdl","libdl_android","libdrm","libfdt","libicu","libicu_jni","libicui18n","libicuuc","libjsoncpp","liblzma","libm","libminijail","libprocessgroup","libprocinfo","libprotobuf-cpp-full","libprotobuf-cpp-lite","libutils"],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["voiddep10000","voidrustrlib10000","voidrustdylib10000"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-29",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["libavservices_minijail","libbase","libc++","libcap","libcodec2","libcrypto","libcutils","libion","libjavacrypto","libminijail","libopus","libprocessgroup","libssl","libstagefright_amrnb_common","libstagefright_enc_common","libutils","libvpx"],
  binaries: [],
  prebuilts: [],
  apps: [],
  multilib: { both: {
    binaries: ["boringssl_self_test","voiddep29","voiddep29_cfi"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "29",
  updatable: false,
}
apex {
  name: "com.android.prebuilts-30",
  compile_multilib: "both",
  manifest: "manifest.json",
  native_shared_libs: ["libservice-connectivity","libstats_jni","libstatssocket"],
  binaries: [],
  prebuilts: [],
  apps: ["voiddep30_sdk_30","voiddep30_sdk_29"],
  multilib: { both: {
    binaries: ["voiddep30"],
  }, },
  key: "com.android.prebuilts.key",
  certificate: "com.android.prebuilts.certificate",
  file_contexts: ":com.android.runtime-file_contexts",
  min_sdk_version: "30",
  updatable: false,
}